\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Scope and Architecture}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Scope}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Architecture}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Information Retrieval}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Crawler : S.R. Patra}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Motivation}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Approach}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Challenges}{4}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Evaluation \& Summary}{5}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Lucene Search, Wildcard Queries \& Autocomplete : S.R. Patra}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Motivation}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Approach}{6}{subsubsection.3.2.2}
\contentsline {paragraph}{}{6}{section*.4}
\contentsline {subsubsection}{\numberline {3.2.3}Evaluation \& Summary}{6}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Tf-idf: F.N. Butnariu}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Motivation}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Approach}{7}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Argumentation for choice}{8}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Evaluation of obtained results}{8}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Conclusions}{8}{subsubsection.3.3.5}
\contentsline {section}{\numberline {4}Machine Learning}{8}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}
