\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope and Architecture}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Retrieval}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crawler : S.R. Patra}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motivation}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Approach}{3}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crawler Architecture\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{Crawler Architecture\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Challenges}{4}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collecting data from Rotten Tomatoes\relax }}{5}{figure.caption.3}}
\newlabel{fig:xmlFile}{{2}{5}{Collecting data from Rotten Tomatoes\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Evaluation \& Summary}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lucene Search, Wildcard Queries \& Autocomplete : S.R. Patra}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Motivation}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Approach}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Searching functionalities\relax }}{6}{figure.caption.5}}
\newlabel{fig:search}{{3}{6}{Searching functionalities\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Evaluation \& Summary}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tf-idf: F.N. Butnariu}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Motivation}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Approach}{7}{subsubsection.3.3.2}}
\newlabel{lst:tf-idf-index}{{1}{7}{The structure of the tf-idf index\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The structure of the tf-idf index}{7}{lstlisting.1}}
\newlabel{eq:tf-idf}{{1}{8}{Approach\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Argumentation for choice}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Evaluation of obtained results}{8}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Conclusions}{8}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
