\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Crawler : S.R. Patra}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivation}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Approach}{2}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crawler Architecture\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{Crawler Architecture\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Challenges}{2}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collecting data from Rotten Tomatoes\relax }}{3}{figure.caption.2}}
\newlabel{fig:xmlFile}{{2}{3}{Collecting data from Rotten Tomatoes\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Evaluation \& Summary}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lucene Search, Wildcard Queries \& Autocomplete : S.R. Patra}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Motivation}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Approach}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Searching functionalities\relax }}{4}{figure.caption.4}}
\newlabel{fig:search}{{3}{4}{Searching functionalities\relax }{figure.caption.4}{}}
\citation{uclassify}
\citation{Dataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Evaluation \& Summary}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paragraph Level Sentiment Analysis : S.R. Patra}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Motivation}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Approach}{5}{subsubsection.1.3.2}}
\citation{youtube}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Positive and Negative scores of the movie\relax }}{6}{figure.caption.5}}
\newlabel{fig:score}{{4}{6}{Positive and Negative scores of the movie\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User Review with option to submit\relax }}{6}{figure.caption.6}}
\newlabel{fig:review}{{5}{6}{User Review with option to submit\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sentiment analysis on youtube videos\relax }}{7}{figure.caption.7}}
\newlabel{fig:youtube}{{6}{7}{Sentiment analysis on youtube videos\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Challenges}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Evaluation \& Summary}{7}{subsubsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix of the classifier\relax }}{8}{figure.caption.8}}
\newlabel{fig:confusion}{{7}{8}{Confusion Matrix of the classifier\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Movie reviews analysis based on genres\relax }}{8}{figure.caption.9}}
\newlabel{fig:genres}{{8}{8}{Movie reviews analysis based on genres\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage of Positive and Negative reviews per genre\relax }}{9}{figure.caption.10}}
\newlabel{fig:genres2}{{9}{9}{Percentage of Positive and Negative reviews per genre\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}User Modeling \& Personalized Recommendations : S.R. Patra}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Motivation}{9}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Approach}{9}{subsubsection.1.4.2}}
\bibcite{uclassify}{1}
\bibcite{Dataset}{2}
\bibcite{youtube}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Personalized recommendations\relax }}{10}{figure.caption.11}}
\newlabel{fig:like}{{10}{10}{Personalized recommendations\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Summary}{10}{subsubsection.1.4.3}}
